<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="https://unpkg.com/98.css">
    <link href="/css/windows.css" rel="stylesheet" type="text/css" media="all">
    <script src="https://code.jquery.com/jquery-3.7.1.js"
            integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
            crossorigin="anonymous"></script>
</head>
<div class="pronouns">
    <div>
        <label for="range25">it/its</label>
    </div>
    <div class="field-row">
        <label for="range26">Low</label>
        <input id="range26" type="range" min="0" max="9" value="7" />
        <label for="range27">High</label>
    </div>
    <div>
        <label for="range25">she/her</label>
    </div>
    <div class="field-row">
        <label for="range26">Low</label>
        <input id="range26" type="range" min="0" max="9" value="5" />
        <label for="range27">High</label>
    </div>
    <div>
        <label for="range25">he/him</label>
    </div>
    <div class="field-row">
        <label for="range26">Low</label>
        <input id="range26" type="range" min="0" max="9" value="2" />
        <label for="range27">High</label>
    </div>
    <div>
        <label for="range25">they/them</label>
    </div>
    <div class="field-row">
        <label for="range26">Low</label>
        <input id="range26" type="range" min="0" max="9" value="0" />
        <label for="range27">High</label>
    </div>
</div>
